<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProyectoActivity">
    <TextView
        android:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/pryNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Presupuesto Max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/pryPresupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Duracion Horas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/pryHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Guardar"
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Inicio"
        android:id="@+id/btnInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>